# ExtraTestModuleExample

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopChainTest/kotlin/nl/lengrand/: GreetingTest.kt
composeApp/src/desktopMain/kotlin/nl/lengrand/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopTest/kotlin/nl/lengrand/: GreetingTest.kt
gradle/: libs.versions.toml
